#API

APP_URL=https://superflights.com
PORT=3000


# JWT
JWT_SECRET=supersecretpassword
EXPIRES_IN=12h


# RabbitMQ
AMQP_URL=amqps://ixixyyzr:kL_JMMcARY3yXIN9bFkkgz5Sf5zcWP22@beaver.rmq.cloudamqp.com/ixixyyzr