#API

APP_URL=https://superflights.com
PORT=3000


# JWT
JWT_SECRET=supersecretpassword
EXPIRES_IN=12h


# RabbitMQ
AMQP_URL=amqps://rabbitmq:5672


# Database Connection
URI_MONGODB=mongodb://mongodb:27017/superFlights